{
  "name": "africarare-dashboard-fe",
  "version": "1.0.0-alpha",
  "private": true,
  "scripts": {
    "start": "cross-env npm run generate-api-types && craco start -o",
    "build": "craco build",
    "test": "craco test",
    "test:staged": "cross-env CI=true craco test --findRelatedTests",
    "eject": "craco eject",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,css,scss,html}\"",
    "prepare": "husky install",
    "sync-sort-translations": "node src/utils/translations/syncSortTranslations.js",
    "validate-translations": "node src/utils/translations/translationsValidator.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "generate-api-types": "rimraf src/api/generated && openapi --input http://localhost:8080/swagger.json --output ./src/api/generated --client axios --exportCore false --exportServices false && prettier --write \"src/api/generated\" --loglevel warn"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(react-syntax-highlighter)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "resetMocks": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "IE 11"
    ]
  },
  "dependencies": {
    "@craco/craco": "^6.4.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/pickers": "3.3.10",
    "@material-ui/styles": "4.11.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "5.0.0-alpha.69",
    "@mui/material": "^5.8.6",
    "@tanstack/react-query": "^4.19.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.3",
    "formik": "^2.2.9",
    "mapbox-gl": "^2.9.1",
    "material-ui-popup-state": "^3.1.1",
    "mui-tel-input": "^2.0.2",
    "notistack": "^2.0.5",
    "openapi-typescript-codegen": "^0.23.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.0.4",
    "react-map-gl": "^7.0.16",
    "react-number-format": "^4.9.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.2",
    "react-table": "^7.8.0",
    "typescript": "^4.7.4",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-table": "^7.7.12",
    "@types/yup": "^0.29.14",
    "cross-env": "^7.0.3",
    "cypress": "^10.3.0",
    "cypress-localstorage-commands": "^2.1.0",
    "dotenv": "^16.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-localstorage-mock": "^2.4.21",
    "jest-location-mock": "^1.0.9",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0"
  }
}
